<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estar Cajue</title>
    <link rel="icon" type="image/png" href="img/Logo Estar Cajue.png" />

    
</head>
<link rel="stylesheet" href="css/estilos.css">
<body>
    <header>
        <img src="img/banner.jpg" width="100%" alt="">

    </header>
    <br><br>
    <nav>
        <ul>
            <li class="menuprincipal"><a href="index.html">Inicio</a></li>
            <li class="menuprincipal"><a href="segunda pagina.html">Nosotros</a>
                <ul>
                    <li><a href="segunda pagina.html#1">Historia</a></li>
                    <li><a href="segunda pagina.html#2">Local</a></li>
                    <li><a href="segunda pagina.html#3">Clientes</a></li>
                </ul>

            </li>
            <li class="menuprincipal"><a href="tercerapagina.html">Productos</a>
            
                <ul>
                    <li><a href="tercerapagina.html#4">Bebidas calientes</a></li>
                    <li><a href="tercerapagina.html#5">Bebidas frías</a></li>
                    <li><a href="tercerapagina.html#6">Hamburguesas</a></li>
                </ul>
            </li>
            <li class="menuprincipal"><a href="cuartapagina.html">Servicios</a>
                <ul>
                    <li><a href="cuartapagina.html#7">Catering</a></li>
                    <li><a href="cuartapagina.html#8">Reservas</a></li>
                    <li><a href="https://www.foodbooking.com/ordering/?facebook=true&restaurant_uid=fd187f0d-00aa-44df-87bf-29ee45f6fc8d&company_uid=eb94af83-9ae7-4453-b1ed-e6ab7d528f0c">Delivery</a></li>
                </ul>
            </li>
            <li class="menuprincipal"><a href="formulario.html">Contáctanos</a>
            
            </li>
            
        </ul>
    </nav>
    <br><br><br><br><br>
    
    <br><br><br>
    <div id="oferta" class="container_slider">

        <div class="container">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">

            <div class="cards">
                <label class="card" for="item-1" id="selector-1">
                    <img src="img/promo1.png" width="380">
                </label>
                <label class="card" for="item-2" id="selector-2">
                    <img src="img/promo 2.png" width="380">
                </label>
                <label class="card" for="item-3" id="selector-3">
                    <img src="img/promo 3.png" width="380">
                </label>
            </div>

        </div>
    </div>

    <footer>

    
        <div>
            <br>
            <br>
            <br>
        
           <div class="estarcajue"> © Estar Cajue 2022</div>
        </div>
        
        
        </footer>

    </body>
</html>